@tailwind base;
@tailwind components;
@tailwind utilities;

@import "@fontsource/outfit/400.css";
@import "@fontsource/outfit/500.css";
@import "@fontsource/outfit/600.css";
@import "@fontsource/outfit/700.css";

/* Campaign Panel Design System - Red Theme */

@layer base {
  :root {
    --background: 0 0% 98%;
    --foreground: 0 0% 9%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 9%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 9%;

    --primary: 0 72% 51%;
    --primary-foreground: 0 0% 100%;

    --secondary: 0 0% 96%;
    --secondary-foreground: 0 0% 9%;

    --muted: 0 0% 94%;
    --muted-foreground: 0 0% 45%;

    --accent: 0 72% 96%;
    --accent-foreground: 0 72% 41%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --info: 217 91% 60%;
    --info-foreground: 0 0% 100%;

    --border: 0 0% 90%;
    --input: 0 0% 90%;
    --ring: 0 72% 51%;

    --radius: 0.75rem;

    /* Sidebar - Dark with red accent */
    --sidebar-background: 0 0% 7%;
    --sidebar-foreground: 0 0% 95%;
    --sidebar-primary: 0 72% 55%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 0 0% 12%;
    --sidebar-accent-foreground: 0 0% 95%;
    --sidebar-border: 0 0% 15%;
    --sidebar-ring: 0 72% 55%;
    --sidebar-muted: 0 0% 55%;

    /* Custom gradients */
    --gradient-primary: linear-gradient(135deg, hsl(0 72% 51%), hsl(15 90% 55%));
    --gradient-sidebar: linear-gradient(180deg, hsl(0 0% 7%), hsl(0 0% 5%));
    --gradient-card-hover: linear-gradient(135deg, hsl(0 72% 98%), hsl(0 0% 98%));

    /* Shadows */
    --shadow-sm: 0 1px 2px 0 hsl(0 0% 9% / 0.05);
    --shadow-md: 0 4px 6px -1px hsl(0 0% 9% / 0.1), 0 2px 4px -2px hsl(0 0% 9% / 0.1);
    --shadow-lg: 0 10px 15px -3px hsl(0 0% 9% / 0.1), 0 4px 6px -4px hsl(0 0% 9% / 0.1);
    --shadow-glow: 0 0 20px hsl(0 72% 51% / 0.3);
  }

  .dark {
    --background: 0 0% 5%;
    --foreground: 0 0% 98%;

    --card: 0 0% 8%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 8%;
    --popover-foreground: 0 0% 98%;

    --primary: 0 72% 55%;
    --primary-foreground: 0 0% 100%;

    --secondary: 0 0% 14%;
    --secondary-foreground: 0 0% 98%;

    --muted: 0 0% 14%;
    --muted-foreground: 0 0% 65%;

    --accent: 0 72% 15%;
    --accent-foreground: 0 72% 75%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 0 0% 98%;

    --success: 142 76% 26%;
    --success-foreground: 0 0% 98%;

    --warning: 38 92% 40%;
    --warning-foreground: 0 0% 98%;

    --info: 217 91% 50%;
    --info-foreground: 0 0% 98%;

    --border: 0 0% 18%;
    --input: 0 0% 18%;
    --ring: 0 72% 55%;

    --sidebar-background: 0 0% 5%;
    --sidebar-foreground: 0 0% 95%;
    --sidebar-primary: 0 72% 55%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 0 0% 10%;
    --sidebar-accent-foreground: 0 0% 95%;
    --sidebar-border: 0 0% 14%;
    --sidebar-ring: 0 72% 55%;
    --sidebar-muted: 0 0% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: "Outfit", sans-serif;
  }

  /* Custom scrollbar for sidebar */
  .sidebar-scroll {
    scrollbar-width: thin;
    scrollbar-color: hsl(var(--sidebar-border)) transparent;
  }

  .sidebar-scroll::-webkit-scrollbar {
    width: 4px;
  }

  .sidebar-scroll::-webkit-scrollbar-track {
    background: transparent;
  }

  .sidebar-scroll::-webkit-scrollbar-thumb {
    background-color: hsl(var(--sidebar-border));
    border-radius: 20px;
  }

  .sidebar-scroll::-webkit-scrollbar-thumb:hover {
    background-color: hsl(var(--sidebar-muted));
  }
}

@layer utilities {
  .gradient-primary {
    background: var(--gradient-primary);
  }
  
  .gradient-sidebar {
    background: var(--gradient-sidebar);
  }
  
  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }

  .animate-fade-in {
    animation: fadeIn 0.3s ease-out;
  }

  .animate-slide-in {
    animation: slideIn 0.3s ease-out;
  }

  .animate-scale-in {
    animation: scaleIn 0.2s ease-out;
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes scaleIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}
